{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "com.zaynjarvis.compiler.Main",
      "projectName": "10_d39b57fd"
    }
  ]
}